<form action="/createAccount" method="post">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required> <br>


    <label><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Title</b></label>
    <input type="text" placeholder="Enter Title" name="title">

    <label><b>Power</b></label>
    <input type="number" placeholder="Enter Power" name="power" required>

    <label><b>Gender</b></label>
    <input type="text" placeholder="Enter gender" name="gender">

    <input type="submit" value="Create">

</form>